<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/remixicon.css" rel="stylesheet">
    <style>
        /* Aquí va tu estilo */
        .ventanaEmbarazo-content {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            height: 400px;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 1000px; /* Fija el ancho máximo */
            max-height: 400px; /* Fija el alto máximo */
            min-width: 1250px; /* Fija el ancho mínimo */
            min-height: 400px; /* Fija el alto mínimo */
            resize: none; /* Impide redimensionar la ventana */
        }

        .ventanaEmbarazo-content .title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center; /* Alineación centrada del título */
        }

        .ventanaEmbarazo-content .table {
            width: 100%;
            border-collapse: collapse; /* Colapsa los bordes de la tabla */
            background-color: #fff; /* Color de fondo de la tabla */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra ligera alrededor de la tabla */
            border-radius: 8px; /* Borde redondeado para la tabla */
            table-layout: fixed;
        }

        .ventanaEmbarazo-content .table th,
        .ventanaEmbarazo-content .table td {
            padding: 10px; /* Ajusta el padding de las celdas según sea necesario */
            border: 1px solid #9b9a9a; /* Añade bordes a las celdas */
            text-align: center; /* Alinea el contenido al centro */
            white-space: nowrap; /* Evita que el texto se envuelva */
            vertical-align: middle; /* Alinea el contenido verticalmente */
            width: 70%;
            
        }

        .ventanaEmbarazo-content .table th {
            background-color: #f0f0f0; /* Color de fondo para las celdas de encabezado */
        }

        .ventanaEmbarazo-content .table tbody tr:nth-child(even) {
            background-color: #f9f9f9; /* Color de fondo para filas pares */
        }

        .ventanaEmbarazo-content .table tbody tr:hover {
            background-color: #e0e0e0; /* Color de fondo al pasar el mouse sobre una fila */
        }

        body {
            background: url('../img/fon-config.jpg') no-repeat;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <div class="ventanaEmbarazo-content">
        <h2 class="title">Datos de Embarazo</h2>
        <table class="table">
            <thead>
                <tr>
                    <th style="display: none;">ID Embarazo</th>
                    <th style="display: none;">ID Paciente</th>
                    <th>Tipo de Parto</th>
                    <th>Inicio del Embarazo</th>
                    <th>Fecha Fin del Embarazo</th>
                    <th>Semana de Gestación</th>
                    <th>Peso al Nacer</th>
                    <th>Enfermedades</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% if datos_embarazo %}
                <p>Esta tabla contiene datos</p>
                    {% else %}
                <p>Esta tabla está vacía</p>
                     {% endif %}
                {% for embarazo in datos_embarazo %}
            
                <tr>
                    <td style="display: none;">{{ embarazo['id_embarazo'] }}</td>
                    <td style="display: none;">{{ embarazo['id_paciente'] }}</td>
                    <td>{{ embarazo['tipo_parto'] }}</td>
                    <td>{{ embarazo['inicio_del_embarazo'] }}</td>
                    <td>{{ embarazo['fecha_fin_del_embarazo'] }}</td>
                    <td>{{ embarazo['semana_gestacion'] }}</td>
                    <td>{{ embarazo['peso_al_nacer'] }}</td>
                    <td>{{ embarazo['enfermedad'] }}</td>
                    <td class="acciones" >
                        <!-- Acciones para cada padre -->
                        <button type="submit">Editar</button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>